\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proofs for Latent Variable Constructions}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probit}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logistic regression}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Full Conditionals}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posterior Prediction}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This plot shows the posterior predicted probability (using 10,000 post-burn-in samples) of an accident for a 26-year-old driver who has not taken a driver's course but likes statistics. The probability that our TA was in an accident in the last six months is 2.46 percent. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pis}{{1}{3}{This plot shows the posterior predicted probability (using 10,000 post-burn-in samples) of an accident for a 26-year-old driver who has not taken a driver's course but likes statistics. The probability that our TA was in an accident in the last six months is 2.46 percent. \relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decision Problem}{3}{section.4}}
