\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{prior.aux}
\@input{posterior.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The prior is arbitrary, generated from a sorted, normalized Poisson(0.3) distribution. This parameterization of the prior was chosen for its discrete nature and its right skew, placing density near zero.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prior}{{1}{1}{The prior is arbitrary, generated from a sorted, normalized Poisson(0.3) distribution. This parameterization of the prior was chosen for its discrete nature and its right skew, placing density near zero.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The posterior is calculated after observing 1000 data points generated from a Binomial(1, 0.01) distribution in $\mathcal  {R}$. Even given the relatively vague prior, the distribution quickly updates toward the ``true'' value of $\theta $.\relax }}{2}{figure.caption.2}}
\newlabel{posterior}{{2}{2}{The posterior is calculated after observing 1000 data points generated from a Binomial(1, 0.01) distribution in $\mathcal {R}$. Even given the relatively vague prior, the distribution quickly updates toward the ``true'' value of $\theta $.\relax \relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R Code}{2}{lstlisting.1}}
