\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Derivation of Posterior from a Truncated Beta Prior}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison of Posterior Summaries}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics for Posterior Distributions\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{results}{{1}{2}{Summary Statistics for Posterior Distributions\relax \relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The unconstrained (blue) and truncated (red) posterior distributions shown, with posterior means indicated by vertical lines. The 95 percent confidence intervals are shaded. Both regions include the ``true'' $\theta $ (0.2), but the truncated beta prior results in a narrower posterior confidence interval and a mean closer to the true value. This suggests that truncated priors can help to accurately represent our beliefs (i.e. uncertainty) about the parameter of interest.\relax }}{2}{figure.caption.2}}
\newlabel{dists}{{1}{2}{The unconstrained (blue) and truncated (red) posterior distributions shown, with posterior means indicated by vertical lines. The 95 percent confidence intervals are shaded. Both regions include the ``true'' $\theta $ (0.2), but the truncated beta prior results in a narrower posterior confidence interval and a mean closer to the true value. This suggests that truncated priors can help to accurately represent our beliefs (i.e. uncertainty) about the parameter of interest.\relax \relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R Code}{3}{lstlisting.1}}
