\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}My Function for Dirichlet Draws}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}My Random Dirichlet Function}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Elicitation}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prior Predicted Longevity of Lightbulbs from Batch 1\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{priort1}{{1}{2}{Prior Predicted Longevity of Lightbulbs from Batch 1\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Posterior Updating with Gibbs Sampler}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Post-Burn-In $\theta _i$'s\relax }}{3}{figure.caption.2}}
\newlabel{thetas}{{2}{3}{Post-Burn-In $\theta _i$'s\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Post-Burn-In $\pi _i$'s\relax }}{4}{figure.caption.3}}
\newlabel{pis}{{3}{4}{Post-Burn-In $\pi _i$'s\relax \relax }{figure.caption.3}{}}
