\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Joint probability of $y, N, \beta $}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Full conditionals for $N$ and $\beta $}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gibbs sampler}{2}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}R Code}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trace plot}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces As you can see, the Gibbs sampler for this example problem converges rapidly to a plausibe neighborhood for the parameters.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gibbstrace}{{1}{3}{As you can see, the Gibbs sampler for this example problem converges rapidly to a plausibe neighborhood for the parameters.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Samples of $\beta $}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability of certain sample sizes}{3}{section.6}}
