\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{contour1.aux}
\@input{contour2.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour plots of an exact bivariate normal distribution (left) and sample of size 100 from a distribution with the same parameters (right). \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{countours}{{1}{1}{Contour plots of an exact bivariate normal distribution (left) and sample of size 100 from a distribution with the same parameters (right). \relax \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MLE versus Gibbs Sampling\relax }}{1}{table.caption.2}}
\newlabel{mles}{{1}{1}{MLE versus Gibbs Sampling\relax \relax }{table.caption.2}{}}
