\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{priors.aux}
\@input{posteriors.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two continuous prior distributions for $\theta $ are shown. The first prior (in blue) is distributed Gamma with shape 50 and scale 0.1. The second prior distribution was given in lab.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{priors}{{1}{1}{Two continuous prior distributions for $\theta $ are shown. The first prior (in blue) is distributed Gamma with shape 50 and scale 0.1. The second prior distribution was given in lab.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior distributions over $\theta $ are shown, corresponding to the two priors in Figure \ref  {priors}. Both place a majority of their density between about 4 and 6. See the body of the text for a discussion of the 95 percent confidence intervals.\relax }}{2}{figure.caption.2}}
\newlabel{posteriors}{{2}{2}{Posterior distributions over $\theta $ are shown, corresponding to the two priors in Figure \ref {priors}. Both place a majority of their density between about 4 and 6. See the body of the text for a discussion of the 95 percent confidence intervals.\relax \relax }{figure.caption.2}{}}
