\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{density.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marginal Distribution of $X$}{1}{section.1}}
\@input{hist.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The density of $x$ is centered around zero, but with a much higher variance than a standard normal distribution.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{density}{{1}{2}{The density of $x$ is centered around zero, but with a much higher variance than a standard normal distribution.\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation of $X$ and KS Test}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of 1,000 KS tests in $\mathcal  {R}$ using randomly generated values of $x$ from the distribution described above..\relax }}{2}{figure.caption.2}}
\newlabel{hist}{{2}{2}{Results of 1,000 KS tests in $\mathcal {R}$ using randomly generated values of $x$ from the distribution described above..\relax \relax }{figure.caption.2}{}}
\@input{nus.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Central Limit Theorem and Values of $\nu $}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of 1,000 KS tests in $\mathcal  {R}$ at two increased values of $\nu $.\relax }}{3}{figure.caption.3}}
\newlabel{nus}{{3}{3}{Results of 1,000 KS tests in $\mathcal {R}$ at two increased values of $\nu $.\relax \relax }{figure.caption.3}{}}
