\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normalizing Constant}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metropolis-Hastings Implementation}{1}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}My Metropolis-Hastings Algorithm}{1}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metropolis-Hastings Results}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traceplot for the MH sampling iterations. The density for these values is shown in Figure \ref  {mhdens}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mhtrace}{{1}{2}{Traceplot for the MH sampling iterations. The density for these values is shown in Figure \ref {mhdens}.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exact and Estimated Densities. The exact (analytical) density is indicated by the solid line. The density sampled from the Metropolis-Hastings algorithm is shown with a dashed line, using the analytically derived normalizing constant as a scalar.\relax }}{3}{figure.caption.2}}
\newlabel{mhdens}{{2}{3}{Exact and Estimated Densities. The exact (analytical) density is indicated by the solid line. The density sampled from the Metropolis-Hastings algorithm is shown with a dashed line, using the analytically derived normalizing constant as a scalar.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{3}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{What's wrong with using $\sigma _{cand}=.05$ in theory?}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{What's wrong with using $\sigma _{cand}=.05$ in practice?}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{What about $\sigma _{cand}=8$?}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{What about $\sigma _{cand}=100$?}{3}{section*.6}}
